

lp = en-de.
# segs = 557.
# systems = 14.
# metrics = 45.
Std annotation type = mqm.
# refs = 2.
std ref = refA.




Seg-level Kendall Tau corrs with none grouping strategy:
XCOMET-Ensemble             1  0.5458808  . > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > >
XCOMET-QE-Ensemble[noref]   2  0.5321031  . . > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > >
MetricX-23-QE[noref]        3  0.5090125  . . . > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > >
MetricX-23                  4  0.5063372  . . . . > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > >
sescoreX                    5  0.4925775  . . . . . > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > >
mbr-metricx-qe[noref]       6  0.4898496  . . . . . . > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > >
GEMBA-MQM[noref]            7  0.4817726  . . . . . . . > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > >
*SENTINEL-CAND-MQM[noref]   8  0.4628195  . . . . . . . . > > > > > > > > > > > > > > > > > > > > > > > > > > > > > >
MaTESe                      9  0.4617367  . . . . . . . . . > > > > > > > > > > > > > > > > > > > > > > > > > > > > >
BLEURT-20                  10  0.4517870  . . . . . . . . . . > > > > > > > > > > > > > > > > > > > > > > > > > > > >
*SENTINEL-SRC-MQM[noref]   11  0.4433959  . . . . . . . . . . . > > > > > > > > > > > > > > > > > > > > > > > > > > >
cometoid22-wmt22[noref]    12  0.4224020  . . . . . . . . . . . . > > > > > > > > > > > > > > > > > > > > > > > > > >
*SENTINEL-REF-MQM          13  0.4184711  . . . . . . . . . . . . . > > > > > > > > > > > > > > > > > > > > > > > > >
COMET                      14  0.4184296  . . . . . . . . . . . . . . > > > > > > > > > > > > > > > > > > > > > > > >
Calibri-COMET22            15  0.4165933  . . . . . . . . . . . . . . . > > > > > > > > > > > > > > > > > > > > > > >
CometKiwi[noref]           16  0.4082298  . . . . . . . . . . . . . . . . > > > > > > > > > > > > > > > > > > > > > >
Calibri-COMET22-QE[noref]  17  0.4055213  . . . . . . . . . . . . . . . . . > > > > > > > > > > > > > > > > > > > > >
MS-COMET-QE-22[noref]      18  0.3912800  . . . . . . . . . . . . . . . . . . > > > > > > > > > > > > > > > > > > > >
KG-BERTScore[noref]        19  0.3613988  . . . . . . . . . . . . . . . . . . . > > > > > > > > > > > > > > > > > > >
docWMT22CometKiwiDA[noref] 20  0.3582006  . . . . . . . . . . . . . . . . . . . . > > > > > > > > > > > > > > > > > >
prismRef                   21  0.3447202  . . . . . . . . . . . . . . . . . . . . . > > > > > > > > > > > > > > > > >
docWMT22CometDA            22  0.3365648  . . . . . . . . . . . . . . . . . . . . . . > > > > > > > > > > > > > > > >
*SENTINEL-CAND-DA[noref]   23  0.3196676  . . . . . . . . . . . . . . . . . . . . . . . > > > > > > > > > > > > > > >
*SENTINEL-REF-DA           24  0.3116592  . . . . . . . . . . . . . . . . . . . . . . . . > > > > > > > > > > > > > >
*SENTINEL-SRC-DA[noref]    25  0.2896114  . . . . . . . . . . . . . . . . . . . . . . . . . > > > > > > > > > > > > >
YiSi-1                     26  0.2803414  . . . . . . . . . . . . . . . . . . . . . . . . . . > > > > > > > > > > > >
prismSrc[noref]            27  0.2669326  . . . . . . . . . . . . . . . . . . . . . . . . . . . > > > > > > > > > > >
BERTscore                  28  0.2525186  . . . . . . . . . . . . . . . . . . . . . . . . . . . . > > > > > > > > > >
MEE4                       29  0.2246065  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . > > > > > > > > >
XLsim                      30  0.2170068  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . > > > > > > > >
f200spBLEU                 31  0.1865842  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . > > > > > > >
chrF                       32  0.1860232  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . > > > > > >
tokengram_F                33  0.1830539  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . > > > > >
embed_llama                34  0.1819472  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . > > > >
BLEU                       35  0.1366399  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . > > >
eBLEU                      36  0.0961225  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . > >
mre-score-labse-regular    37  0.0835729  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . >
Random-sysname[noref]      38  0.0329973  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 




Seg-level Kendall Tau corrs with item grouping strategy:
GEMBA-MQM[noref]            1  0.3987878  . > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > >
mbr-metricx-qe[noref]       2  0.3974780  . . > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > >
XCOMET-Ensemble             3  0.3795067  . . . > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > >
MetricX-23                  4  0.3676746  . . . . > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > >
BLEURT-20                   5  0.3656853  . . . . . > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > >
COMET                       6  0.3656614  . . . . . . > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > >
cometoid22-wmt22[noref]     7  0.3616695  . . . . . . . > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > >
docWMT22CometDA             8  0.3602968  . . . . . . . . > > > > > > > > > > > > > > > > > > > > > > > > > > > > > >
XCOMET-QE-Ensemble[noref]   9  0.3598325  . . . . . . . . . > > > > > > > > > > > > > > > > > > > > > > > > > > > > >
MetricX-23-QE[noref]       10  0.3565822  . . . . . . . . . . > > > > > > > > > > > > > > > > > > > > > > > > > > > >
sescoreX                   11  0.3433382  . . . . . . . . . . . > > > > > > > > > > > > > > > > > > > > > > > > > > >
Calibri-COMET22            12  0.3416703  . . . . . . . . . . . . > > > > > > > > > > > > > > > > > > > > > > > > > >
CometKiwi[noref]           13  0.3301543  . . . . . . . . . . . . . > > > > > > > > > > > > > > > > > > > > > > > > >
docWMT22CometKiwiDA[noref] 14  0.3155671  . . . . . . . . . . . . . . > > > > > > > > > > > > > > > > > > > > > > > >
KG-BERTScore[noref]        15  0.3098344  . . . . . . . . . . . . . . . > > > > > > > > > > > > > > > > > > > > > > >
*SENTINEL-CAND-DA[noref]   16  0.3017266  . . . . . . . . . . . . . . . . > > > > > > > > > > > > > > > > > > > > > >
YiSi-1                     17  0.2966394  . . . . . . . . . . . . . . . . . > > > > > > > > > > > > > > > > > > > > >
*SENTINEL-CAND-MQM[noref]  18  0.2897850  . . . . . . . . . . . . . . . . . . > > > > > > > > > > > > > > > > > > > >
MaTESe                     19  0.2862797  . . . . . . . . . . . . . . . . . . . > > > > > > > > > > > > > > > > > > >
MS-COMET-QE-22[noref]      20  0.2795204  . . . . . . . . . . . . . . . . . . . . > > > > > > > > > > > > > > > > > >
Calibri-COMET22-QE[noref]  21  0.2791090  . . . . . . . . . . . . . . . . . . . . . > > > > > > > > > > > > > > > > >
MEE4                       22  0.2705506  . . . . . . . . . . . . . . . . . . . . . . > > > > > > > > > > > > > > > >
mre-score-labse-regular    23  0.2686828  . . . . . . . . . . . . . . . . . . . . . . . > > > > > > > > > > > > > > >
BERTscore                  24  0.2599447  . . . . . . . . . . . . . . . . . . . . . . . . > > > > > > > > > > > > > >
XLsim                      25  0.2573893  . . . . . . . . . . . . . . . . . . . . . . . . . > > > > > > > > > > > > >
f200spBLEU                 26  0.2546161  . . . . . . . . . . . . . . . . . . . . . . . . . . > > > > > > > > > > > >
prismRef                   27  0.2471457  . . . . . . . . . . . . . . . . . . . . . . . . . . . > > > > > > > > > > >
tokengram_F                28  0.2452056  . . . . . . . . . . . . . . . . . . . . . . . . . . . . > > > > > > > > > >
chrF                       29  0.2411887  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . > > > > > > > > >
BLEU                       30  0.2306222  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . > > > > > > > >
eBLEU                      31  0.2303847  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . > > > > > > >
embed_llama                32  0.1625569  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . > > > > > >
Random-sysname[noref]      33  0.0811650  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . > > > > >
prismSrc[noref]            34  0.0387387  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . > > > >
*SENTINEL-REF-DA           35  0.0000000  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . > > >
*SENTINEL-REF-MQM          36  0.0000000  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . > >
*SENTINEL-SRC-DA[noref]    37  0.0000000  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . >
*SENTINEL-SRC-MQM[noref]   38  0.0000000  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 




Seg-level Kendall Tau corrs with sys grouping strategy:
XCOMET-Ensemble             1  0.5295587  . > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > >
XCOMET-QE-Ensemble[noref]   2  0.5158576  . . > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > >
MetricX-23-QE[noref]        3  0.4874882  . . . > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > >
MetricX-23                  4  0.4852742  . . . . > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > >
sescoreX                    5  0.4758222  . . . . . > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > >
mbr-metricx-qe[noref]       6  0.4667604  . . . . . . > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > >
*SENTINEL-SRC-MQM[noref]    7  0.4624222  . . . . . . . > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > >
*SENTINEL-CAND-MQM[noref]   8  0.4555775  . . . . . . . . > > > > > > > > > > > > > > > > > > > > > > > > > > > > > >
GEMBA-MQM[noref]            9  0.4494209  . . . . . . . . . > > > > > > > > > > > > > > > > > > > > > > > > > > > > >
MaTESe                     10  0.4470753  . . . . . . . . . . > > > > > > > > > > > > > > > > > > > > > > > > > > > >
*SENTINEL-REF-MQM          11  0.4367234  . . . . . . . . . . . > > > > > > > > > > > > > > > > > > > > > > > > > > >
BLEURT-20                  12  0.4257940  . . . . . . . . . . . . > > > > > > > > > > > > > > > > > > > > > > > > > >
cometoid22-wmt22[noref]    13  0.3978952  . . . . . . . . . . . . . > > > > > > > > > > > > > > > > > > > > > > > > >
Calibri-COMET22            14  0.3873937  . . . . . . . . . . . . . . > > > > > > > > > > > > > > > > > > > > > > > >
COMET                      15  0.3865940  . . . . . . . . . . . . . . . > > > > > > > > > > > > > > > > > > > > > > >
Calibri-COMET22-QE[noref]  16  0.3792898  . . . . . . . . . . . . . . . . > > > > > > > > > > > > > > > > > > > > > >
CometKiwi[noref]           17  0.3788214  . . . . . . . . . . . . . . . . . > > > > > > > > > > > > > > > > > > > > >
MS-COMET-QE-22[noref]      18  0.3633242  . . . . . . . . . . . . . . . . . . > > > > > > > > > > > > > > > > > > > >
prismRef                   19  0.3323418  . . . . . . . . . . . . . . . . . . . > > > > > > > > > > > > > > > > > > >
KG-BERTScore[noref]        20  0.3294947  . . . . . . . . . . . . . . . . . . . . > > > > > > > > > > > > > > > > > >
docWMT22CometKiwiDA[noref] 21  0.3286551  . . . . . . . . . . . . . . . . . . . . . > > > > > > > > > > > > > > > > >
*SENTINEL-REF-DA           22  0.3232346  . . . . . . . . . . . . . . . . . . . . . . > > > > > > > > > > > > > > > >
*SENTINEL-SRC-DA[noref]    23  0.2991064  . . . . . . . . . . . . . . . . . . . . . . . > > > > > > > > > > > > > > >
docWMT22CometDA            24  0.2960507  . . . . . . . . . . . . . . . . . . . . . . . . > > > > > > > > > > > > > >
*SENTINEL-CAND-DA[noref]   25  0.2953384  . . . . . . . . . . . . . . . . . . . . . . . . . > > > > > > > > > > > > >
prismSrc[noref]            26  0.2838132  . . . . . . . . . . . . . . . . . . . . . . . . . . > > > > > > > > > > > >
YiSi-1                     27  0.2499208  . . . . . . . . . . . . . . . . . . . . . . . . . . . > > > > > > > > > > >
BERTscore                  28  0.2242759  . . . . . . . . . . . . . . . . . . . . . . . . . . . . > > > > > > > > > >
MEE4                       29  0.1904666  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . > > > > > > > > >
XLsim                      30  0.1801199  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . > > > > > > > >
chrF                       31  0.1524736  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . > > > > > > >
f200spBLEU                 32  0.1508441  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . > > > > > >
embed_llama                33  0.1497698  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . > > > > >
tokengram_F                34  0.1489184  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . > > > >
BLEU                       35  0.1027487  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . > > >
eBLEU                      36  0.0700766  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . > >
mre-score-labse-regular    37  0.0657707  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . >
Random-sysname[noref]      38 -0.0184000  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 




Seg-level KendallWithTiesOpt corrs with item grouping strategy:
XCOMET-Ensemble             1  0.6039855  . > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > >
MetricX-23                  2  0.6026021  . . > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > >
MetricX-23-QE[noref]        3  0.5964427  . . . > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > >
XCOMET-QE-Ensemble[noref]   4  0.5882740  . . . . > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > >
mbr-metricx-qe[noref]       5  0.5838603  . . . . . > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > >
cometoid22-wmt22[noref]     6  0.5777339  . . . . . . > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > >
COMET                       7  0.5740119  . . . . . . . > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > >
BLEURT-20                   8  0.5721344  . . . . . . . . > > > > > > > > > > > > > > > > > > > > > > > > > > > > > >
GEMBA-MQM[noref]            9  0.5720685  . . . . . . . . . > > > > > > > > > > > > > > > > > > > > > > > > > > > > >
CometKiwi[noref]           10  0.5691700  . . . . . . . . . . > > > > > > > > > > > > > > > > > > > > > > > > > > > >
sescoreX                   11  0.5631423  . . . . . . . . . . . > > > > > > > > > > > > > > > > > > > > > > > > > > >
*SENTINEL-CAND-MQM[noref]  12  0.5618906  . . . . . . . . . . . . > > > > > > > > > > > > > > > > > > > > > > > > > >
docWMT22CometDA            13  0.5587615  . . . . . . . . . . . . . > > > > > > > > > > > > > > > > > > > > > > > > >
KG-BERTScore[noref]        14  0.5563900  . . . . . . . . . . . . . . > > > > > > > > > > > > > > > > > > > > > > > >
*SENTINEL-CAND-DA[noref]   15  0.5512846  . . . . . . . . . . . . . . . > > > > > > > > > > > > > > > > > > > > > > >
docWMT22CometKiwiDA[noref] 16  0.5471673  . . . . . . . . . . . . . . . . > > > > > > > > > > > > > > > > > > > > > >
MS-COMET-QE-22[noref]      17  0.5455204  . . . . . . . . . . . . . . . . . > > > > > > > > > > > > > > > > > > > > >
YiSi-1                     18  0.5422266  . . . . . . . . . . . . . . . . . . > > > > > > > > > > > > > > > > > > > >
mre-score-labse-regular    19  0.5301713  . . . . . . . . . . . . . . . . . . . > > > > > > > > > > > > > > > > > > >
MEE4                       20  0.5292490  . . . . . . . . . . . . . . . . . . . . > > > > > > > > > > > > > > > > > >
MaTESe                     21  0.5284585  . . . . . . . . . . . . . . . . . . . . . > > > > > > > > > > > > > > > > >
BERTscore                  22  0.5280303  . . . . . . . . . . . . . . . . . . . . . . > > > > > > > > > > > > > > > >
XLsim                      23  0.5272069  . . . . . . . . . . . . . . . . . . . . . . . > > > > > > > > > > > > > > >
f200spBLEU                 24  0.5261528  . . . . . . . . . . . . . . . . . . . . . . . . > > > > > > > > > > > > > >
Calibri-COMET22            25  0.5224308  . . . . . . . . . . . . . . . . . . . . . . . . . > > > > > > > > > > > > >
tokengram_F                26  0.5201252  . . . . . . . . . . . . . . . . . . . . . . . . . . > > > > > > > > > > > >
BLEU                       27  0.5195982  . . . . . . . . . . . . . . . . . . . . . . . . . . . > > > > > > > > > > >
chrF                       28  0.5192358  . . . . . . . . . . . . . . . . . . . . . . . . . . . . > > > > > > > > > >
prismRef                   29  0.5179513  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . > > > > > > > > >
eBLEU                      30  0.5122859  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . > > > > > > > >
embed_llama                31  0.4833992  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . > > > > > > >
Calibri-COMET22-QE[noref]  32  0.4831686  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . > > > > > >
prismSrc[noref]            33  0.4256917  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . > > > > >
Random-sysname[noref]      34  0.4087615  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . > > > >
*SENTINEL-REF-DA           35  0.2311265  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . > > >
*SENTINEL-REF-MQM          36  0.2311265  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . > >
*SENTINEL-SRC-DA[noref]    37  0.2311265  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . >
*SENTINEL-SRC-MQM[noref]   38  0.2311265  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 




Seg-level Pearson corrs with none grouping strategy:
XCOMET-Ensemble             1  0.6953227  . > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > >
XCOMET-QE-Ensemble[noref]   2  0.6790436  . . > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > >
MetricX-23-QE[noref]        3  0.6260472  . . . > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > >
MetricX-23                  4  0.5854841  . . . . > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > >
mbr-metricx-qe[noref]       5  0.5709868  . . . . . > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > >
*SENTINEL-CAND-MQM[noref]   6  0.5613972  . . . . . . > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > >
MaTESe                      7  0.5544746  . . . . . . . > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > >
sescoreX                    8  0.5192177  . . . . . . . . > > > > > > > > > > > > > > > > > > > > > > > > > > > > > >
prismRef                    9  0.5156651  . . . . . . . . . > > > > > > > > > > > > > > > > > > > > > > > > > > > > >
GEMBA-MQM[noref]           10  0.5021420  . . . . . . . . . . > > > > > > > > > > > > > > > > > > > > > > > > > > > >
BLEURT-20                  11  0.4844391  . . . . . . . . . . . > > > > > > > > > > > > > > > > > > > > > > > > > > >
CometKiwi[noref]           12  0.4752686  . . . . . . . . . . . . > > > > > > > > > > > > > > > > > > > > > > > > > >
*SENTINEL-SRC-MQM[noref]   13  0.4688871  . . . . . . . . . . . . . > > > > > > > > > > > > > > > > > > > > > > > > >
*SENTINEL-REF-MQM          14  0.4635030  . . . . . . . . . . . . . . > > > > > > > > > > > > > > > > > > > > > > > >
KG-BERTScore[noref]        15  0.4514245  . . . . . . . . . . . . . . . > > > > > > > > > > > > > > > > > > > > > > >
docWMT22CometKiwiDA[noref] 16  0.4435378  . . . . . . . . . . . . . . . . > > > > > > > > > > > > > > > > > > > > > >
cometoid22-wmt22[noref]    17  0.4410242  . . . . . . . . . . . . . . . . . > > > > > > > > > > > > > > > > > > > > >
Calibri-COMET22-QE[noref]  18  0.4407806  . . . . . . . . . . . . . . . . . . > > > > > > > > > > > > > > > > > > > >
COMET                      19  0.4324036  . . . . . . . . . . . . . . . . . . . > > > > > > > > > > > > > > > > > > >
prismSrc[noref]            20  0.4246261  . . . . . . . . . . . . . . . . . . . . > > > > > > > > > > > > > > > > > >
Calibri-COMET22            21  0.4125983  . . . . . . . . . . . . . . . . . . . . . > > > > > > > > > > > > > > > > >
docWMT22CometDA            22  0.3935907  . . . . . . . . . . . . . . . . . . . . . . > > > > > > > > > > > > > > > >
YiSi-1                     23  0.3664417  . . . . . . . . . . . . . . . . . . . . . . . > > > > > > > > > > > > > > >
*SENTINEL-CAND-DA[noref]   24  0.3650660  . . . . . . . . . . . . . . . . . . . . . . . . > > > > > > > > > > > > > >
BERTscore                  25  0.3250216  . . . . . . . . . . . . . . . . . . . . . . . . . > > > > > > > > > > > > >
MS-COMET-QE-22[noref]      26  0.3095686  . . . . . . . . . . . . . . . . . . . . . . . . . . > > > > > > > > > > > >
*SENTINEL-REF-DA           27  0.3088843  . . . . . . . . . . . . . . . . . . . . . . . . . . . > > > > > > > > > > >
embed_llama                28  0.2498746  . . . . . . . . . . . . . . . . . . . . . . . . . . . . > > > > > > > > > >
XLsim                      29  0.2390296  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . > > > > > > > > >
f200spBLEU                 30  0.2369692  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . > > > > > > > >
*SENTINEL-SRC-DA[noref]    31  0.2346635  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . > > > > > > >
chrF                       32  0.2319780  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . > > > > > >
tokengram_F                33  0.2271864  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . > > > > >
MEE4                       34  0.2024585  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . > > > >
BLEU                       35  0.1920500  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . > > >
mre-score-labse-regular    36  0.1108926  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . > >
Random-sysname[noref]      37  0.0639205  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . >
eBLEU                      38 -0.0105788  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 




Seg-level Pearson corrs with item grouping strategy:
mbr-metricx-qe[noref]       1  0.5425850  . > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > >
XCOMET-Ensemble             2  0.5375479  . . > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > >
MetricX-23-QE[noref]        3  0.5109350  . . . > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > >
COMET                       4  0.5075680  . . . . > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > >
MetricX-23                  5  0.5070362  . . . . . > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > >
XCOMET-QE-Ensemble[noref]   6  0.5068788  . . . . . . > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > >
cometoid22-wmt22[noref]     7  0.4994608  . . . . . . . > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > >
BLEURT-20                   8  0.4920170  . . . . . . . . > > > > > > > > > > > > > > > > > > > > > > > > > > > > > >
docWMT22CometDA             9  0.4837434  . . . . . . . . . > > > > > > > > > > > > > > > > > > > > > > > > > > > > >
GEMBA-MQM[noref]           10  0.4815218  . . . . . . . . . . > > > > > > > > > > > > > > > > > > > > > > > > > > > >
Calibri-COMET22            11  0.4773047  . . . . . . . . . . . > > > > > > > > > > > > > > > > > > > > > > > > > > >
CometKiwi[noref]           12  0.4633849  . . . . . . . . . . . . > > > > > > > > > > > > > > > > > > > > > > > > > >
sescoreX                   13  0.4593664  . . . . . . . . . . . . . > > > > > > > > > > > > > > > > > > > > > > > > >
KG-BERTScore[noref]        14  0.4555520  . . . . . . . . . . . . . . > > > > > > > > > > > > > > > > > > > > > > > >
Calibri-COMET22-QE[noref]  15  0.4316991  . . . . . . . . . . . . . . . > > > > > > > > > > > > > > > > > > > > > > >
docWMT22CometKiwiDA[noref] 16  0.4258273  . . . . . . . . . . . . . . . . > > > > > > > > > > > > > > > > > > > > > >
*SENTINEL-CAND-DA[noref]   17  0.4061673  . . . . . . . . . . . . . . . . . > > > > > > > > > > > > > > > > > > > > >
YiSi-1                     18  0.4040761  . . . . . . . . . . . . . . . . . . > > > > > > > > > > > > > > > > > > > >
MS-COMET-QE-22[noref]      19  0.3995153  . . . . . . . . . . . . . . . . . . . > > > > > > > > > > > > > > > > > > >
*SENTINEL-CAND-MQM[noref]  20  0.3956321  . . . . . . . . . . . . . . . . . . . . > > > > > > > > > > > > > > > > > >
mre-score-labse-regular    21  0.3755171  . . . . . . . . . . . . . . . . . . . . . > > > > > > > > > > > > > > > > >
XLsim                      22  0.3721914  . . . . . . . . . . . . . . . . . . . . . . > > > > > > > > > > > > > > > >
MEE4                       23  0.3603096  . . . . . . . . . . . . . . . . . . . . . . . > > > > > > > > > > > > > > >
BERTscore                  24  0.3551039  . . . . . . . . . . . . . . . . . . . . . . . . > > > > > > > > > > > > > >
prismRef                   25  0.3487957  . . . . . . . . . . . . . . . . . . . . . . . . . > > > > > > > > > > > > >
f200spBLEU                 26  0.3430904  . . . . . . . . . . . . . . . . . . . . . . . . . . > > > > > > > > > > > >
tokengram_F                27  0.3398132  . . . . . . . . . . . . . . . . . . . . . . . . . . . > > > > > > > > > > >
chrF                       28  0.3364403  . . . . . . . . . . . . . . . . . . . . . . . . . . . . > > > > > > > > > >
MaTESe                     29  0.3302424  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . > > > > > > > > >
eBLEU                      30  0.3171499  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . > > > > > > > >
BLEU                       31  0.3101112  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . > > > > > > >
embed_llama                32  0.2417616  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . > > > > > >
Random-sysname[noref]      33  0.1236538  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . > > > > >
prismSrc[noref]            34  0.1024986  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . > > > >
*SENTINEL-REF-DA           35  0.0000000  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . > > >
*SENTINEL-REF-MQM          36  0.0000000  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . > >
*SENTINEL-SRC-DA[noref]    37  0.0000000  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . >
*SENTINEL-SRC-MQM[noref]   38  0.0000000  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 




Seg-level Pearson corrs with sys grouping strategy:
XCOMET-Ensemble             1  0.6759417  . > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > >
XCOMET-QE-Ensemble[noref]   2  0.6580014  . . > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > >
MetricX-23-QE[noref]        3  0.5643807  . . . > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > >
mbr-metricx-qe[noref]       4  0.5509203  . . . . > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > >
MetricX-23                  5  0.5469202  . . . . . > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > >
prismRef                    6  0.5275752  . . . . . . > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > >
MaTESe                      7  0.5257109  . . . . . . . > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > >
*SENTINEL-CAND-MQM[noref]   8  0.5222906  . . . . . . . . > > > > > > > > > > > > > > > > > > > > > > > > > > > > > >
*SENTINEL-SRC-MQM[noref]    9  0.5022533  . . . . . . . . . > > > > > > > > > > > > > > > > > > > > > > > > > > > > >
sescoreX                   10  0.5022116  . . . . . . . . . . > > > > > > > > > > > > > > > > > > > > > > > > > > > >
*SENTINEL-REF-MQM          11  0.4924320  . . . . . . . . . . . > > > > > > > > > > > > > > > > > > > > > > > > > > >
prismSrc[noref]            12  0.4873534  . . . . . . . . . . . . > > > > > > > > > > > > > > > > > > > > > > > > > >
BLEURT-20                  13  0.4548456  . . . . . . . . . . . . . > > > > > > > > > > > > > > > > > > > > > > > > >
CometKiwi[noref]           14  0.4512395  . . . . . . . . . . . . . . > > > > > > > > > > > > > > > > > > > > > > > >
GEMBA-MQM[noref]           15  0.4461377  . . . . . . . . . . . . . . . > > > > > > > > > > > > > > > > > > > > > > >
KG-BERTScore[noref]        16  0.4214799  . . . . . . . . . . . . . . . . > > > > > > > > > > > > > > > > > > > > > >
Calibri-COMET22-QE[noref]  17  0.4141254  . . . . . . . . . . . . . . . . . > > > > > > > > > > > > > > > > > > > > >
docWMT22CometKiwiDA[noref] 18  0.4041547  . . . . . . . . . . . . . . . . . . > > > > > > > > > > > > > > > > > > > >
cometoid22-wmt22[noref]    19  0.3846307  . . . . . . . . . . . . . . . . . . . > > > > > > > > > > > > > > > > > > >
Calibri-COMET22            20  0.3700159  . . . . . . . . . . . . . . . . . . . . > > > > > > > > > > > > > > > > > >
COMET                      21  0.3628022  . . . . . . . . . . . . . . . . . . . . . > > > > > > > > > > > > > > > > >
*SENTINEL-REF-DA           22  0.3331441  . . . . . . . . . . . . . . . . . . . . . . > > > > > > > > > > > > > > > >
docWMT22CometDA            23  0.3103152  . . . . . . . . . . . . . . . . . . . . . . . > > > > > > > > > > > > > > >
*SENTINEL-CAND-DA[noref]   24  0.3002424  . . . . . . . . . . . . . . . . . . . . . . . . > > > > > > > > > > > > > >
YiSi-1                     25  0.2842811  . . . . . . . . . . . . . . . . . . . . . . . . . > > > > > > > > > > > > >
*SENTINEL-SRC-DA[noref]    26  0.2580830  . . . . . . . . . . . . . . . . . . . . . . . . . . > > > > > > > > > > > >
BERTscore                  27  0.2504918  . . . . . . . . . . . . . . . . . . . . . . . . . . . > > > > > > > > > > >
MS-COMET-QE-22[noref]      28  0.2410022  . . . . . . . . . . . . . . . . . . . . . . . . . . . . > > > > > > > > > >
embed_llama                29  0.1797872  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . > > > > > > > > >
f200spBLEU                 30  0.1779789  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . > > > > > > > >
chrF                       31  0.1571825  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . > > > > > > >
tokengram_F                32  0.1525239  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . > > > > > >
XLsim                      33  0.1512004  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . > > > > >
MEE4                       34  0.1452668  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . > > > >
BLEU                       35  0.1402510  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . > > >
mre-score-labse-regular    36  0.0874345  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . > >
Random-sysname[noref]      37 -0.0150183  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . >
eBLEU                      38 -0.0295154  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 




Sys-level Pearson corrs with none grouping strategy:
GEMBA-MQM[noref]            1  0.9929749  . > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > >
docWMT22CometDA             2  0.9904524  . . > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > >
COMET                       3  0.9902836  . . . > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > >
BLEURT-20                   4  0.9896480  . . . . > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > >
XCOMET-Ensemble             5  0.9802348  . . . . . > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > >
Calibri-COMET22-QE[noref]   6  0.9776030  . . . . . . > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > >
MetricX-23                  7  0.9768681  . . . . . . . > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > >
mbr-metricx-qe[noref]       8  0.9755515  . . . . . . . . > > > > > > > > > > > > > > > > > > > > > > > > > > > > > >
XCOMET-QE-Ensemble[noref]   9  0.9741817  . . . . . . . . . > > > > > > > > > > > > > > > > > > > > > > > > > > > > >
cometoid22-wmt22[noref]    10  0.9732757  . . . . . . . . . . > > > > > > > > > > > > > > > > > > > > > > > > > > > >
docWMT22CometKiwiDA[noref] 11  0.9698093  . . . . . . . . . . . > > > > > > > > > > > > > > > > > > > > > > > > > > >
MetricX-23-QE[noref]       12  0.9686416  . . . . . . . . . . . . > > > > > > > > > > > > > > > > > > > > > > > > > >
Calibri-COMET22            13  0.9630250  . . . . . . . . . . . . . > > > > > > > > > > > > > > > > > > > > > > > > >
MS-COMET-QE-22[noref]      14  0.9585457  . . . . . . . . . . . . . . > > > > > > > > > > > > > > > > > > > > > > > >
sescoreX                   15  0.9517371  . . . . . . . . . . . . . . . > > > > > > > > > > > > > > > > > > > > > > >
CometKiwi[noref]           16  0.9455260  . . . . . . . . . . . . . . . . > > > > > > > > > > > > > > > > > > > > > >
mre-score-labse-regular    17  0.9416102  . . . . . . . . . . . . . . . . . > > > > > > > > > > > > > > > > > > > > >
KG-BERTScore[noref]        18  0.9256341  . . . . . . . . . . . . . . . . . . > > > > > > > > > > > > > > > > > > > >
YiSi-1                     19  0.9252013  . . . . . . . . . . . . . . . . . . . > > > > > > > > > > > > > > > > > > >
XLsim                      20  0.9249029  . . . . . . . . . . . . . . . . . . . . > > > > > > > > > > > > > > > > > >
prismRef                   21  0.9199493  . . . . . . . . . . . . . . . . . . . . . > > > > > > > > > > > > > > > > >
f200spBLEU                 22  0.9194789  . . . . . . . . . . . . . . . . . . . . . . > > > > > > > > > > > > > > > >
eBLEU                      23  0.9182586  . . . . . . . . . . . . . . . . . . . . . . . > > > > > > > > > > > > > > >
MaTESe                     24  0.9181924  . . . . . . . . . . . . . . . . . . . . . . . . > > > > > > > > > > > > > >
BLEU                       25  0.9165409  . . . . . . . . . . . . . . . . . . . . . . . . . > > > > > > > > > > > > >
*SENTINEL-CAND-MQM[noref]  26  0.9052453  . . . . . . . . . . . . . . . . . . . . . . . . . . > > > > > > > > > > > >
BERTscore                  27  0.8906104  . . . . . . . . . . . . . . . . . . . . . . . . . . . > > > > > > > > > > >
*SENTINEL-CAND-DA[noref]   28  0.8787935  . . . . . . . . . . . . . . . . . . . . . . . . . . . . > > > > > > > > > >
chrF                       29  0.8657262  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . > > > > > > > > >
MEE4                       30  0.8611929  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . > > > > > > > >
embed_llama                31  0.8611239  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . > > > > > > >
tokengram_F                32  0.8576348  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . > > > > > >
Random-sysname[noref]      33  0.3573494  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . > > > > >
*SENTINEL-REF-DA           34  0.0000000  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . > > > >
*SENTINEL-REF-MQM          35  0.0000000  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . > > >
*SENTINEL-SRC-DA[noref]    36  0.0000000  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . > >
*SENTINEL-SRC-MQM[noref]   37  0.0000000  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . >
prismSrc[noref]            38 -0.3274224  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 


