

lp = he-en.
# segs = 1910.
# systems = 14.
# metrics = 45.
Std annotation type = mqm.
# refs = 2.
std ref = refB.




Seg-level Kendall Tau corrs with none grouping strategy:
XCOMET-Ensemble             1  0.4146755  . > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > >
MetricX-23                  2  0.4012888  . . > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > >
GEMBA-MQM[noref]            3  0.3990059  . . . > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > >
XCOMET-QE-Ensemble[noref]   4  0.3744088  . . . . > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > >
MetricX-23-QE[noref]        5  0.3703610  . . . . . > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > >
mbr-metricx-qe[noref]       6  0.3662931  . . . . . . > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > >
MaTESe                      7  0.3613187  . . . . . . . > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > >
COMET                       8  0.3502577  . . . . . . . . > > > > > > > > > > > > > > > > > > > > > > > > > > > > > >
Calibri-COMET22             9  0.3477477  . . . . . . . . . > > > > > > > > > > > > > > > > > > > > > > > > > > > > >
BLEURT-20                  10  0.3435781  . . . . . . . . . . > > > > > > > > > > > > > > > > > > > > > > > > > > > >
sescoreX                   11  0.3415274  . . . . . . . . . . . > > > > > > > > > > > > > > > > > > > > > > > > > > >
CometKiwi[noref]           12  0.3377695  . . . . . . . . . . . . > > > > > > > > > > > > > > > > > > > > > > > > > >
Calibri-COMET22-QE[noref]  13  0.3364059  . . . . . . . . . . . . . > > > > > > > > > > > > > > > > > > > > > > > > >
YiSi-1                     14  0.3331219  . . . . . . . . . . . . . . > > > > > > > > > > > > > > > > > > > > > > > >
mre-score-labse-regular    15  0.3280130  . . . . . . . . . . . . . . . > > > > > > > > > > > > > > > > > > > > > > >
KG-BERTScore[noref]        16  0.3216932  . . . . . . . . . . . . . . . . > > > > > > > > > > > > > > > > > > > > > >
cometoid22-wmt22[noref]    17  0.3098220  . . . . . . . . . . . . . . . . . > > > > > > > > > > > > > > > > > > > > >
prismRef                   18  0.3022938  . . . . . . . . . . . . . . . . . . > > > > > > > > > > > > > > > > > > > >
BERTscore                  19  0.2951702  . . . . . . . . . . . . . . . . . . . > > > > > > > > > > > > > > > > > > >
docWMT22CometDA            20  0.2778938  . . . . . . . . . . . . . . . . . . . . > > > > > > > > > > > > > > > > > >
MS-COMET-QE-22[noref]      21  0.2614456  . . . . . . . . . . . . . . . . . . . . . > > > > > > > > > > > > > > > > >
*SENTINEL-SRC-MQM[noref]   22  0.2425812  . . . . . . . . . . . . . . . . . . . . . . > > > > > > > > > > > > > > > >
*SENTINEL-CAND-MQM[noref]  23  0.2425773  . . . . . . . . . . . . . . . . . . . . . . . > > > > > > > > > > > > > > >
*SENTINEL-CAND-DA[noref]   24  0.2344180  . . . . . . . . . . . . . . . . . . . . . . . . > > > > > > > > > > > > > >
XLsim                      25  0.2333204  . . . . . . . . . . . . . . . . . . . . . . . . . > > > > > > > > > > > > >
MEE4                       26  0.2310183  . . . . . . . . . . . . . . . . . . . . . . . . . . > > > > > > > > > > > >
docWMT22CometKiwiDA[noref] 27  0.2269914  . . . . . . . . . . . . . . . . . . . . . . . . . . . > > > > > > > > > > >
*SENTINEL-SRC-DA[noref]    28  0.2109541  . . . . . . . . . . . . . . . . . . . . . . . . . . . . > > > > > > > > > >
*SENTINEL-REF-MQM          29  0.2100875  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . > > > > > > > > >
tokengram_F                30  0.2074847  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . > > > > > > > >
chrF                       31  0.2042126  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . > > > > > > >
f200spBLEU                 32  0.1930778  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . > > > > > >
*SENTINEL-REF-DA           33  0.1903113  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . > > > > >
BLEU                       34  0.1838544  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . > > > >
embed_llama                35  0.1735026  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . > > >
eBLEU                      36  0.1661697  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . > >
prismSrc[noref]            37  0.1636489  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . >
Random-sysname[noref]      38  0.0268732  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 




Seg-level Kendall Tau corrs with item grouping strategy:
GEMBA-MQM[noref]            1  0.3692522  . > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > >
YiSi-1                      2  0.3254365  . . > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > >
XCOMET-Ensemble             3  0.3231182  . . . > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > >
mbr-metricx-qe[noref]       4  0.3164037  . . . . > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > >
prismRef                    5  0.3093656  . . . . . > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > >
COMET                       6  0.3085201  . . . . . . > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > >
MetricX-23                  7  0.3016918  . . . . . . . > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > >
MaTESe                      8  0.3016889  . . . . . . . . > > > > > > > > > > > > > > > > > > > > > > > > > > > > > >
BERTscore                   9  0.2978030  . . . . . . . . . > > > > > > > > > > > > > > > > > > > > > > > > > > > > >
BLEURT-20                  10  0.2949362  . . . . . . . . . . > > > > > > > > > > > > > > > > > > > > > > > > > > > >
sescoreX                   11  0.2854104  . . . . . . . . . . . > > > > > > > > > > > > > > > > > > > > > > > > > > >
mre-score-labse-regular    12  0.2839029  . . . . . . . . . . . . > > > > > > > > > > > > > > > > > > > > > > > > > >
Calibri-COMET22            13  0.2837498  . . . . . . . . . . . . . > > > > > > > > > > > > > > > > > > > > > > > > >
XCOMET-QE-Ensemble[noref]  14  0.2755150  . . . . . . . . . . . . . . > > > > > > > > > > > > > > > > > > > > > > > >
docWMT22CometDA            15  0.2696155  . . . . . . . . . . . . . . . > > > > > > > > > > > > > > > > > > > > > > >
MetricX-23-QE[noref]       16  0.2505280  . . . . . . . . . . . . . . . . > > > > > > > > > > > > > > > > > > > > > >
KG-BERTScore[noref]        17  0.2424525  . . . . . . . . . . . . . . . . . > > > > > > > > > > > > > > > > > > > > >
CometKiwi[noref]           18  0.2381009  . . . . . . . . . . . . . . . . . . > > > > > > > > > > > > > > > > > > > >
Calibri-COMET22-QE[noref]  19  0.2298618  . . . . . . . . . . . . . . . . . . . > > > > > > > > > > > > > > > > > > >
docWMT22CometKiwiDA[noref] 20  0.2287531  . . . . . . . . . . . . . . . . . . . . > > > > > > > > > > > > > > > > > >
XLsim                      21  0.2284118  . . . . . . . . . . . . . . . . . . . . . > > > > > > > > > > > > > > > > >
tokengram_F                22  0.2278576  . . . . . . . . . . . . . . . . . . . . . . > > > > > > > > > > > > > > > >
chrF                       23  0.2235152  . . . . . . . . . . . . . . . . . . . . . . . > > > > > > > > > > > > > > >
MEE4                       24  0.2214616  . . . . . . . . . . . . . . . . . . . . . . . . > > > > > > > > > > > > > >
f200spBLEU                 25  0.2194419  . . . . . . . . . . . . . . . . . . . . . . . . . > > > > > > > > > > > > >
cometoid22-wmt22[noref]    26  0.2161868  . . . . . . . . . . . . . . . . . . . . . . . . . . > > > > > > > > > > > >
eBLEU                      27  0.2085825  . . . . . . . . . . . . . . . . . . . . . . . . . . . > > > > > > > > > > >
BLEU                       28  0.2053812  . . . . . . . . . . . . . . . . . . . . . . . . . . . . > > > > > > > > > >
MS-COMET-QE-22[noref]      29  0.1741366  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . > > > > > > > > >
embed_llama                30  0.1474658  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . > > > > > > > >
*SENTINEL-CAND-DA[noref]   31  0.1192085  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . > > > > > > >
*SENTINEL-CAND-MQM[noref]  32  0.0479672  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . > > > > > >
prismSrc[noref]            33  0.0426921  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . > > > > >
Random-sysname[noref]      34  0.0334683  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . > > > >
*SENTINEL-REF-DA           35  0.0000000  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . > > >
*SENTINEL-REF-MQM          36  0.0000000  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . > >
*SENTINEL-SRC-DA[noref]    37  0.0000000  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . >
*SENTINEL-SRC-MQM[noref]   38  0.0000000  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 




Seg-level Kendall Tau corrs with sys grouping strategy:
XCOMET-Ensemble             1  0.3948070  . > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > >
MetricX-23                  2  0.3822890  . . > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > >
GEMBA-MQM[noref]            3  0.3665732  . . . > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > >
XCOMET-QE-Ensemble[noref]   4  0.3575516  . . . . > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > >
MetricX-23-QE[noref]        5  0.3547342  . . . . . > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > >
MaTESe                      6  0.3406474  . . . . . . > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > >
mbr-metricx-qe[noref]       7  0.3385785  . . . . . . . > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > >
COMET                       8  0.3272995  . . . . . . . . > > > > > > > > > > > > > > > > > > > > > > > > > > > > > >
Calibri-COMET22             9  0.3244592  . . . . . . . . . > > > > > > > > > > > > > > > > > > > > > > > > > > > > >
CometKiwi[noref]           10  0.3225656  . . . . . . . . . . > > > > > > > > > > > > > > > > > > > > > > > > > > > >
Calibri-COMET22-QE[noref]  11  0.3224655  . . . . . . . . . . . > > > > > > > > > > > > > > > > > > > > > > > > > > >
sescoreX                   12  0.3201775  . . . . . . . . . . . . > > > > > > > > > > > > > > > > > > > > > > > > > >
BLEURT-20                  13  0.3196782  . . . . . . . . . . . . . > > > > > > > > > > > > > > > > > > > > > > > > >
KG-BERTScore[noref]        14  0.3035877  . . . . . . . . . . . . . . > > > > > > > > > > > > > > > > > > > > > > > >
YiSi-1                     15  0.3031078  . . . . . . . . . . . . . . . > > > > > > > > > > > > > > > > > > > > > > >
cometoid22-wmt22[noref]    16  0.3010592  . . . . . . . . . . . . . . . . > > > > > > > > > > > > > > > > > > > > > >
mre-score-labse-regular    17  0.3002495  . . . . . . . . . . . . . . . . . > > > > > > > > > > > > > > > > > > > > >
prismRef                   18  0.2734753  . . . . . . . . . . . . . . . . . . > > > > > > > > > > > > > > > > > > > >
BERTscore                  19  0.2661159  . . . . . . . . . . . . . . . . . . . > > > > > > > > > > > > > > > > > > >
*SENTINEL-CAND-MQM[noref]  20  0.2494293  . . . . . . . . . . . . . . . . . . . . > > > > > > > > > > > > > > > > > >
docWMT22CometDA            21  0.2491310  . . . . . . . . . . . . . . . . . . . . . > > > > > > > > > > > > > > > > >
MS-COMET-QE-22[noref]      22  0.2490170  . . . . . . . . . . . . . . . . . . . . . . > > > > > > > > > > > > > > > >
*SENTINEL-SRC-MQM[noref]   23  0.2473494  . . . . . . . . . . . . . . . . . . . . . . . > > > > > > > > > > > > > > >
*SENTINEL-CAND-DA[noref]   24  0.2346761  . . . . . . . . . . . . . . . . . . . . . . . . > > > > > > > > > > > > > >
*SENTINEL-SRC-DA[noref]    25  0.2145164  . . . . . . . . . . . . . . . . . . . . . . . . . > > > > > > > > > > > > >
*SENTINEL-REF-MQM          26  0.2136814  . . . . . . . . . . . . . . . . . . . . . . . . . . > > > > > > > > > > > >
XLsim                      27  0.2109958  . . . . . . . . . . . . . . . . . . . . . . . . . . . > > > > > > > > > > >
MEE4                       28  0.2021966  . . . . . . . . . . . . . . . . . . . . . . . . . . . . > > > > > > > > > >
*SENTINEL-REF-DA           29  0.1927280  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . > > > > > > > > >
docWMT22CometKiwiDA[noref] 30  0.1924057  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . > > > > > > > >
tokengram_F                31  0.1746448  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . > > > > > > >
chrF                       32  0.1711374  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . > > > > > >
prismSrc[noref]            33  0.1692055  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . > > > > >
f200spBLEU                 34  0.1622747  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . > > > >
BLEU                       35  0.1568211  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . > > >
embed_llama                36  0.1513406  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . > >
eBLEU                      37  0.1407153  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . >
Random-sysname[noref]      38  0.0019205  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 




Seg-level KendallWithTiesOpt corrs with item grouping strategy:
XCOMET-Ensemble             1  0.5856785  . > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > >
MetricX-23                  2  0.5771420  . . > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > >
MetricX-23-QE[noref]        3  0.5643371  . . . > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > >
GEMBA-MQM[noref]            4  0.5641026  . . . . > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > >
XCOMET-QE-Ensemble[noref]   5  0.5543152  . . . . . > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > >
mbr-metricx-qe[noref]       6  0.5525172  . . . . . . > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > >
MaTESe                      7  0.5497811  . . . . . . . > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > >
CometKiwi[noref]            8  0.5441057  . . . . . . . . > > > > > > > > > > > > > > > > > > > > > > > > > > > > > >
KG-BERTScore[noref]         9  0.5371169  . . . . . . . . . > > > > > > > > > > > > > > > > > > > > > > > > > > > > >
COMET                      10  0.5316135  . . . . . . . . . . > > > > > > > > > > > > > > > > > > > > > > > > > > > >
YiSi-1                     11  0.5294403  . . . . . . . . . . . > > > > > > > > > > > > > > > > > > > > > > > > > > >
prismRef                   12  0.5281113  . . . . . . . . . . . . > > > > > > > > > > > > > > > > > > > > > > > > > >
mre-score-labse-regular    13  0.5215916  . . . . . . . . . . . . . > > > > > > > > > > > > > > > > > > > > > > > > >
BLEURT-20                  14  0.5189181  . . . . . . . . . . . . . . > > > > > > > > > > > > > > > > > > > > > > > >
cometoid22-wmt22[noref]    15  0.5153377  . . . . . . . . . . . . . . . > > > > > > > > > > > > > > > > > > > > > > >
Calibri-COMET22            16  0.5151345  . . . . . . . . . . . . . . . . > > > > > > > > > > > > > > > > > > > > > >
BERTscore                  17  0.5148687  . . . . . . . . . . . . . . . . . > > > > > > > > > > > > > > > > > > > > >
Calibri-COMET22-QE[noref]  18  0.5063321  . . . . . . . . . . . . . . . . . . > > > > > > > > > > > > > > > > > > > >
MS-COMET-QE-22[noref]      19  0.4984522  . . . . . . . . . . . . . . . . . . . > > > > > > > > > > > > > > > > > > >
docWMT22CometDA            20  0.4965604  . . . . . . . . . . . . . . . . . . . . > > > > > > > > > > > > > > > > > >
docWMT22CometKiwiDA[noref] 21  0.4885241  . . . . . . . . . . . . . . . . . . . . . > > > > > > > > > > > > > > > > >
sescoreX                   22  0.4844747  . . . . . . . . . . . . . . . . . . . . . . > > > > > > > > > > > > > > > >
*SENTINEL-CAND-MQM[noref]  23  0.4831457  . . . . . . . . . . . . . . . . . . . . . . . > > > > > > > > > > > > > > >
XLsim                      24  0.4797530  . . . . . . . . . . . . . . . . . . . . . . . . > > > > > > > > > > > > > >
*SENTINEL-CAND-DA[noref]   25  0.4743121  . . . . . . . . . . . . . . . . . . . . . . . . . > > > > > > > > > > > > >
tokengram_F                26  0.4609600  . . . . . . . . . . . . . . . . . . . . . . . . . . > > > > > > > > > > > >
chrF                       27  0.4598343  . . . . . . . . . . . . . . . . . . . . . . . . . . . > > > > > > > > > > >
f200spBLEU                 28  0.4470138  . . . . . . . . . . . . . . . . . . . . . . . . . . . . > > > > > > > > > >
eBLEU                      29  0.4448562  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . > > > > > > > > >
BLEU                       30  0.4416979  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . > > > > > > > >
prismSrc[noref]            31  0.4412445  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . > > > > > > >
MEE4                       32  0.4406348  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . > > > > > >
embed_llama                33  0.4303315  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . > > > > >
Random-sysname[noref]      34  0.4284240  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . > > > >
*SENTINEL-REF-DA           35  0.4283771  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . > > >
*SENTINEL-REF-MQM          36  0.4283771  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . > >
*SENTINEL-SRC-DA[noref]    37  0.4283771  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . >
*SENTINEL-SRC-MQM[noref]   38  0.4283771  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 




Seg-level Pearson corrs with none grouping strategy:
XCOMET-Ensemble             1  0.5560510  . > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > >
MetricX-23                  2  0.5484144  . . > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > >
MetricX-23-QE[noref]        3  0.5196423  . . . > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > >
XCOMET-QE-Ensemble[noref]   4  0.4982830  . . . . > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > >
MaTESe                      5  0.4587656  . . . . . > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > >
mbr-metricx-qe[noref]       6  0.4114275  . . . . . . > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > >
GEMBA-MQM[noref]            7  0.4013569  . . . . . . . > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > >
COMET                       8  0.4009649  . . . . . . . . > > > > > > > > > > > > > > > > > > > > > > > > > > > > > >
Calibri-COMET22             9  0.4008658  . . . . . . . . . > > > > > > > > > > > > > > > > > > > > > > > > > > > > >
YiSi-1                     10  0.3954583  . . . . . . . . . . > > > > > > > > > > > > > > > > > > > > > > > > > > > >
Calibri-COMET22-QE[noref]  11  0.3946205  . . . . . . . . . . . > > > > > > > > > > > > > > > > > > > > > > > > > > >
CometKiwi[noref]           12  0.3865778  . . . . . . . . . . . . > > > > > > > > > > > > > > > > > > > > > > > > > >
sescoreX                   13  0.3845090  . . . . . . . . . . . . . > > > > > > > > > > > > > > > > > > > > > > > > >
KG-BERTScore[noref]        14  0.3822944  . . . . . . . . . . . . . . > > > > > > > > > > > > > > > > > > > > > > > >
BLEURT-20                  15  0.3819635  . . . . . . . . . . . . . . . > > > > > > > > > > > > > > > > > > > > > > >
mre-score-labse-regular    16  0.3781496  . . . . . . . . . . . . . . . . > > > > > > > > > > > > > > > > > > > > > >
cometoid22-wmt22[noref]    17  0.3648564  . . . . . . . . . . . . . . . . . > > > > > > > > > > > > > > > > > > > > >
docWMT22CometDA            18  0.3390626  . . . . . . . . . . . . . . . . . . > > > > > > > > > > > > > > > > > > > >
*SENTINEL-CAND-MQM[noref]  19  0.3388726  . . . . . . . . . . . . . . . . . . . > > > > > > > > > > > > > > > > > > >
BERTscore                  20  0.3347768  . . . . . . . . . . . . . . . . . . . . > > > > > > > > > > > > > > > > > >
*SENTINEL-SRC-MQM[noref]   21  0.3335669  . . . . . . . . . . . . . . . . . . . . . > > > > > > > > > > > > > > > > >
prismRef                   22  0.3192760  . . . . . . . . . . . . . . . . . . . . . . > > > > > > > > > > > > > > > >
*SENTINEL-REF-MQM          23  0.3009691  . . . . . . . . . . . . . . . . . . . . . . . > > > > > > > > > > > > > > >
MS-COMET-QE-22[noref]      24  0.2946315  . . . . . . . . . . . . . . . . . . . . . . . . > > > > > > > > > > > > > >
docWMT22CometKiwiDA[noref] 25  0.2857360  . . . . . . . . . . . . . . . . . . . . . . . . . > > > > > > > > > > > > >
*SENTINEL-CAND-DA[noref]   26  0.2636716  . . . . . . . . . . . . . . . . . . . . . . . . . . > > > > > > > > > > > >
MEE4                       27  0.2560025  . . . . . . . . . . . . . . . . . . . . . . . . . . . > > > > > > > > > > >
*SENTINEL-SRC-DA[noref]    28  0.2481559  . . . . . . . . . . . . . . . . . . . . . . . . . . . . > > > > > > > > > >
*SENTINEL-REF-DA           29  0.2369188  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . > > > > > > > > >
XLsim                      30  0.2329624  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . > > > > > > > >
f200spBLEU                 31  0.2304060  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . > > > > > > >
tokengram_F                32  0.2255049  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . > > > > > >
chrF                       33  0.2206980  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . > > > > >
BLEU                       34  0.2197970  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . > > > >
embed_llama                35  0.2151631  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . > > >
prismSrc[noref]            36  0.1404769  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . > >
eBLEU                      37  0.1314269  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . >
Random-sysname[noref]      38  0.0414150  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 




Seg-level Pearson corrs with item grouping strategy:
XCOMET-Ensemble             1  0.4793960  . > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > >
mbr-metricx-qe[noref]       2  0.4479507  . . > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > >
MetricX-23                  3  0.4411734  . . . > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > >
YiSi-1                      4  0.4394259  . . . . > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > >
GEMBA-MQM[noref]            5  0.4313725  . . . . . > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > >
prismRef                    6  0.4277669  . . . . . . > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > >
COMET                       7  0.4214438  . . . . . . . > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > >
BLEURT-20                   8  0.4178676  . . . . . . . . > > > > > > > > > > > > > > > > > > > > > > > > > > > > > >
BERTscore                   9  0.4115133  . . . . . . . . . > > > > > > > > > > > > > > > > > > > > > > > > > > > > >
mre-score-labse-regular    10  0.4069778  . . . . . . . . . . > > > > > > > > > > > > > > > > > > > > > > > > > > > >
XCOMET-QE-Ensemble[noref]  11  0.3973454  . . . . . . . . . . . > > > > > > > > > > > > > > > > > > > > > > > > > > >
Calibri-COMET22            12  0.3967010  . . . . . . . . . . . . > > > > > > > > > > > > > > > > > > > > > > > > > >
MetricX-23-QE[noref]       13  0.3874723  . . . . . . . . . . . . . > > > > > > > > > > > > > > > > > > > > > > > > >
docWMT22CometDA            14  0.3794714  . . . . . . . . . . . . . . > > > > > > > > > > > > > > > > > > > > > > > >
KG-BERTScore[noref]        15  0.3748541  . . . . . . . . . . . . . . . > > > > > > > > > > > > > > > > > > > > > > >
CometKiwi[noref]           16  0.3747046  . . . . . . . . . . . . . . . . > > > > > > > > > > > > > > > > > > > > > >
MaTESe                     17  0.3727390  . . . . . . . . . . . . . . . . . > > > > > > > > > > > > > > > > > > > > >
sescoreX                   18  0.3701441  . . . . . . . . . . . . . . . . . . > > > > > > > > > > > > > > > > > > > >
Calibri-COMET22-QE[noref]  19  0.3542244  . . . . . . . . . . . . . . . . . . . > > > > > > > > > > > > > > > > > > >
docWMT22CometKiwiDA[noref] 20  0.3244961  . . . . . . . . . . . . . . . . . . . . > > > > > > > > > > > > > > > > > >
XLsim                      21  0.3142721  . . . . . . . . . . . . . . . . . . . . . > > > > > > > > > > > > > > > > >
tokengram_F                22  0.3113881  . . . . . . . . . . . . . . . . . . . . . . > > > > > > > > > > > > > > > >
cometoid22-wmt22[noref]    23  0.3094966  . . . . . . . . . . . . . . . . . . . . . . . > > > > > > > > > > > > > > >
chrF                       24  0.3079014  . . . . . . . . . . . . . . . . . . . . . . . . > > > > > > > > > > > > > >
MEE4                       25  0.2910915  . . . . . . . . . . . . . . . . . . . . . . . . . > > > > > > > > > > > > >
f200spBLEU                 26  0.2868380  . . . . . . . . . . . . . . . . . . . . . . . . . . > > > > > > > > > > > >
eBLEU                      27  0.2804556  . . . . . . . . . . . . . . . . . . . . . . . . . . . > > > > > > > > > > >
BLEU                       28  0.2599942  . . . . . . . . . . . . . . . . . . . . . . . . . . . . > > > > > > > > > >
MS-COMET-QE-22[noref]      29  0.2522347  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . > > > > > > > > >
embed_llama                30  0.1879881  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . > > > > > > > >
*SENTINEL-CAND-DA[noref]   31  0.1678409  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . > > > > > > >
*SENTINEL-CAND-MQM[noref]  32  0.1036407  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . > > > > > >
prismSrc[noref]            33  0.1002980  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . > > > > >
Random-sysname[noref]      34  0.0571868  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . > > > >
*SENTINEL-REF-DA           35  0.0000000  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . > > >
*SENTINEL-REF-MQM          36  0.0000000  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . > >
*SENTINEL-SRC-DA[noref]    37  0.0000000  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . >
*SENTINEL-SRC-MQM[noref]   38  0.0000000  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 




Seg-level Pearson corrs with sys grouping strategy:
XCOMET-Ensemble             1  0.5148092  . > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > >
MetricX-23                  2  0.5089613  . . > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > >
MetricX-23-QE[noref]        3  0.4802008  . . . > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > >
XCOMET-QE-Ensemble[noref]   4  0.4583959  . . . . > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > >
MaTESe                      5  0.4082032  . . . . . > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > >
Calibri-COMET22             6  0.3710570  . . . . . . > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > >
Calibri-COMET22-QE[noref]   7  0.3691163  . . . . . . . > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > >
COMET                       8  0.3672642  . . . . . . . . > > > > > > > > > > > > > > > > > > > > > > > > > > > > > >
mbr-metricx-qe[noref]       9  0.3619668  . . . . . . . . . > > > > > > > > > > > > > > > > > > > > > > > > > > > > >
GEMBA-MQM[noref]           10  0.3539778  . . . . . . . . . . > > > > > > > > > > > > > > > > > > > > > > > > > > > >
CometKiwi[noref]           11  0.3534123  . . . . . . . . . . . > > > > > > > > > > > > > > > > > > > > > > > > > > >
sescoreX                   12  0.3519836  . . . . . . . . . . . . > > > > > > > > > > > > > > > > > > > > > > > > > >
YiSi-1                     13  0.3475230  . . . . . . . . . . . . . > > > > > > > > > > > > > > > > > > > > > > > > >
KG-BERTScore[noref]        14  0.3467409  . . . . . . . . . . . . . . > > > > > > > > > > > > > > > > > > > > > > > >
cometoid22-wmt22[noref]    15  0.3464413  . . . . . . . . . . . . . . . > > > > > > > > > > > > > > > > > > > > > > >
BLEURT-20                  16  0.3437532  . . . . . . . . . . . . . . . . > > > > > > > > > > > > > > > > > > > > > >
*SENTINEL-CAND-MQM[noref]  17  0.3434865  . . . . . . . . . . . . . . . . . > > > > > > > > > > > > > > > > > > > > >
*SENTINEL-SRC-MQM[noref]   18  0.3363424  . . . . . . . . . . . . . . . . . . > > > > > > > > > > > > > > > > > > > >
mre-score-labse-regular    19  0.3354461  . . . . . . . . . . . . . . . . . . . > > > > > > > > > > > > > > > > > > >
*SENTINEL-REF-MQM          20  0.2994554  . . . . . . . . . . . . . . . . . . . . > > > > > > > > > > > > > > > > > >
docWMT22CometDA            21  0.2942002  . . . . . . . . . . . . . . . . . . . . . > > > > > > > > > > > > > > > > >
BERTscore                  22  0.2930163  . . . . . . . . . . . . . . . . . . . . . . > > > > > > > > > > > > > > > >
prismRef                   23  0.2755547  . . . . . . . . . . . . . . . . . . . . . . . > > > > > > > > > > > > > > >
MS-COMET-QE-22[noref]      24  0.2740939  . . . . . . . . . . . . . . . . . . . . . . . . > > > > > > > > > > > > > >
*SENTINEL-CAND-DA[noref]   25  0.2659564  . . . . . . . . . . . . . . . . . . . . . . . . . > > > > > > > > > > > > >
*SENTINEL-SRC-DA[noref]    26  0.2546250  . . . . . . . . . . . . . . . . . . . . . . . . . . > > > > > > > > > > > >
*SENTINEL-REF-DA           27  0.2402986  . . . . . . . . . . . . . . . . . . . . . . . . . . . > > > > > > > > > > >
docWMT22CometKiwiDA[noref] 28  0.2336151  . . . . . . . . . . . . . . . . . . . . . . . . . . . . > > > > > > > > > >
MEE4                       29  0.2224621  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . > > > > > > > > >
XLsim                      30  0.1975755  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . > > > > > > > >
f200spBLEU                 31  0.1945620  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . > > > > > > >
BLEU                       32  0.1887139  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . > > > > > >
embed_llama                33  0.1874493  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . > > > > >
tokengram_F                34  0.1836750  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . > > > >
chrF                       35  0.1786254  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . > > >
prismSrc[noref]            36  0.1498783  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . > >
eBLEU                      37  0.1036581  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . >
Random-sysname[noref]      38  0.0006744  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 




Sys-level Pearson corrs with none grouping strategy:
mre-score-labse-regular     1  0.9579608  . > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > >
prismRef                    2  0.9561801  . . > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > >
XCOMET-Ensemble             3  0.9496307  . . . > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > >
COMET                       4  0.9395872  . . . . > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > >
GEMBA-MQM[noref]            5  0.9388383  . . . . . > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > >
BLEURT-20                   6  0.9368507  . . . . . . > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > >
Calibri-COMET22             7  0.9302550  . . . . . . . > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > >
docWMT22CometDA             8  0.9220848  . . . . . . . . > > > > > > > > > > > > > > > > > > > > > > > > > > > > > >
YiSi-1                      9  0.9167352  . . . . . . . . . > > > > > > > > > > > > > > > > > > > > > > > > > > > > >
mbr-metricx-qe[noref]      10  0.9152209  . . . . . . . . . . > > > > > > > > > > > > > > > > > > > > > > > > > > > >
eBLEU                      11  0.9105663  . . . . . . . . . . . > > > > > > > > > > > > > > > > > > > > > > > > > > >
MetricX-23                 12  0.9095286  . . . . . . . . . . . . > > > > > > > > > > > > > > > > > > > > > > > > > >
XCOMET-QE-Ensemble[noref]  13  0.9094716  . . . . . . . . . . . . . > > > > > > > > > > > > > > > > > > > > > > > > >
KG-BERTScore[noref]        14  0.9081444  . . . . . . . . . . . . . . > > > > > > > > > > > > > > > > > > > > > > > >
MaTESe                     15  0.9064244  . . . . . . . . . . . . . . . > > > > > > > > > > > > > > > > > > > > > > >
docWMT22CometKiwiDA[noref] 16  0.9057884  . . . . . . . . . . . . . . . . > > > > > > > > > > > > > > > > > > > > > >
sescoreX                   17  0.9009933  . . . . . . . . . . . . . . . . . > > > > > > > > > > > > > > > > > > > > >
BERTscore                  18  0.8951059  . . . . . . . . . . . . . . . . . . > > > > > > > > > > > > > > > > > > > >
XLsim                      19  0.8874048  . . . . . . . . . . . . . . . . . . . > > > > > > > > > > > > > > > > > > >
MEE4                       20  0.8794153  . . . . . . . . . . . . . . . . . . . . > > > > > > > > > > > > > > > > > >
tokengram_F                21  0.8780720  . . . . . . . . . . . . . . . . . . . . . > > > > > > > > > > > > > > > > >
CometKiwi[noref]           22  0.8595504  . . . . . . . . . . . . . . . . . . . . . . > > > > > > > > > > > > > > > >
MetricX-23-QE[noref]       23  0.8584978  . . . . . . . . . . . . . . . . . . . . . . . > > > > > > > > > > > > > > >
embed_llama                24  0.8411181  . . . . . . . . . . . . . . . . . . . . . . . . > > > > > > > > > > > > > >
cometoid22-wmt22[noref]    25  0.8385165  . . . . . . . . . . . . . . . . . . . . . . . . . > > > > > > > > > > > > >
f200spBLEU                 26  0.8045489  . . . . . . . . . . . . . . . . . . . . . . . . . . > > > > > > > > > > > >
Calibri-COMET22-QE[noref]  27  0.7775789  . . . . . . . . . . . . . . . . . . . . . . . . . . . > > > > > > > > > > >
chrF                       28  0.7758620  . . . . . . . . . . . . . . . . . . . . . . . . . . . . > > > > > > > > > >
BLEU                       29  0.7685437  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . > > > > > > > > >
MS-COMET-QE-22[noref]      30  0.7205568  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . > > > > > > > >
Random-sysname[noref]      31  0.2089956  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . > > > > > > >
*SENTINEL-CAND-DA[noref]   32  0.0833661  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . > > > > > >
*SENTINEL-REF-DA           33  0.0000000  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . > > > > >
*SENTINEL-REF-MQM          34  0.0000000  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . > > > >
*SENTINEL-SRC-DA[noref]    35  0.0000000  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . > > >
*SENTINEL-SRC-MQM[noref]   36  0.0000000  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . > >
*SENTINEL-CAND-MQM[noref]  37 -0.0060914  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . >
prismSrc[noref]            38 -0.0171761  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 


