

lp = zh-en.
# segs = 1976.
# systems = 17.
# metrics = 45.
Std annotation type = mqm.
# refs = 2.
std ref = refA.




Seg-level Kendall Tau corrs with none grouping strategy:
XCOMET-Ensemble             1  0.4733203  . > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > >
XCOMET-QE-Ensemble[noref]   2  0.4669235  . . > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > >
MetricX-23-QE[noref]        3  0.4609215  . . . > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > >
GEMBA-MQM[noref]            4  0.4567404  . . . . > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > >
MetricX-23                  5  0.4485647  . . . . . > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > >
mbr-metricx-qe[noref]       6  0.4274655  . . . . . . > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > >
cometoid22-wmt22[noref]     7  0.4230456  . . . . . . . > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > >
*SENTINEL-CAND-MQM[noref]   8  0.4040880  . . . . . . . . > > > > > > > > > > > > > > > > > > > > > > > > > > > > > >
*SENTINEL-SRC-MQM[noref]    9  0.3974261  . . . . . . . . . > > > > > > > > > > > > > > > > > > > > > > > > > > > > >
CometKiwi[noref]           10  0.3907101  . . . . . . . . . . > > > > > > > > > > > > > > > > > > > > > > > > > > > >
Calibri-COMET22-QE[noref]  11  0.3861381  . . . . . . . . . . . > > > > > > > > > > > > > > > > > > > > > > > > > > >
sescoreX                   12  0.3748627  . . . . . . . . . . . . > > > > > > > > > > > > > > > > > > > > > > > > > >
MaTESe                     13  0.3711350  . . . . . . . . . . . . . > > > > > > > > > > > > > > > > > > > > > > > > >
KG-BERTScore[noref]        14  0.3605257  . . . . . . . . . . . . . . > > > > > > > > > > > > > > > > > > > > > > > >
*SENTINEL-REF-MQM          15  0.3397713  . . . . . . . . . . . . . . . > > > > > > > > > > > > > > > > > > > > > > >
COMET                      16  0.3328419  . . . . . . . . . . . . . . . . > > > > > > > > > > > > > > > > > > > > > >
MS-COMET-QE-22[noref]      17  0.3317696  . . . . . . . . . . . . . . . . . > > > > > > > > > > > > > > > > > > > > >
Calibri-COMET22            18  0.3300486  . . . . . . . . . . . . . . . . . . > > > > > > > > > > > > > > > > > > > >
*SENTINEL-CAND-DA[noref]   19  0.3274761  . . . . . . . . . . . . . . . . . . . > > > > > > > > > > > > > > > > > > >
BLEURT-20                  20  0.3101652  . . . . . . . . . . . . . . . . . . . . > > > > > > > > > > > > > > > > > >
*SENTINEL-SRC-DA[noref]    21  0.3081540  . . . . . . . . . . . . . . . . . . . . . > > > > > > > > > > > > > > > > >
docWMT22CometKiwiDA[noref] 22  0.2994367  . . . . . . . . . . . . . . . . . . . . . . > > > > > > > > > > > > > > > >
*SENTINEL-REF-DA           23  0.2929538  . . . . . . . . . . . . . . . . . . . . . . . > > > > > > > > > > > > > > >
docWMT22CometDA            24  0.2756115  . . . . . . . . . . . . . . . . . . . . . . . . > > > > > > > > > > > > > >
prismSrc[noref]            25  0.2341267  . . . . . . . . . . . . . . . . . . . . . . . . . > > > > > > > > > > > > >
YiSi-1                     26  0.2196534  . . . . . . . . . . . . . . . . . . . . . . . . . . > > > > > > > > > > > >
BERTscore                  27  0.1798370  . . . . . . . . . . . . . . . . . . . . . . . . . . . > > > > > > > > > > >
mre-score-labse-regular    28  0.1779689  . . . . . . . . . . . . . . . . . . . . . . . . . . . . > > > > > > > > > >
prismRef                   29  0.1652681  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . > > > > > > > > >
embed_llama                30  0.1090510  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . > > > > > > > >
XLsim                      31  0.1005639  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . > > > > > > >
MEE4                       32  0.0905179  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . > > > > > >
BLEU                       33  0.0847018  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . > > > > >
f200spBLEU                 34  0.0680427  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . > > > >
chrF                       35  0.0452115  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . > > >
tokengram_F                36  0.0420771  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . > >
Random-sysname[noref]      37  0.0149390  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . >
eBLEU                      38 -0.0406994  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 




Seg-level Kendall Tau corrs with item grouping strategy:
GEMBA-MQM[noref]            1  0.3650754  . > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > >
mbr-metricx-qe[noref]       2  0.3007410  . . > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > >
XCOMET-Ensemble             3  0.2987335  . . . > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > >
XCOMET-QE-Ensemble[noref]   4  0.2729342  . . . . > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > >
MaTESe                      5  0.2708938  . . . . . > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > >
MetricX-23                  6  0.2689640  . . . . . . > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > >
CometKiwi[noref]            7  0.2630617  . . . . . . . > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > >
BLEURT-20                   8  0.2611488  . . . . . . . . > > > > > > > > > > > > > > > > > > > > > > > > > > > > > >
MetricX-23-QE[noref]        9  0.2522390  . . . . . . . . . > > > > > > > > > > > > > > > > > > > > > > > > > > > > >
cometoid22-wmt22[noref]    10  0.2518153  . . . . . . . . . . > > > > > > > > > > > > > > > > > > > > > > > > > > > >
COMET                      11  0.2482892  . . . . . . . . . . . > > > > > > > > > > > > > > > > > > > > > > > > > > >
KG-BERTScore[noref]        12  0.2480383  . . . . . . . . . . . . > > > > > > > > > > > > > > > > > > > > > > > > > >
Calibri-COMET22-QE[noref]  13  0.2412873  . . . . . . . . . . . . . > > > > > > > > > > > > > > > > > > > > > > > > >
docWMT22CometKiwiDA[noref] 14  0.2338861  . . . . . . . . . . . . . . > > > > > > > > > > > > > > > > > > > > > > > >
prismRef                   15  0.2316849  . . . . . . . . . . . . . . . > > > > > > > > > > > > > > > > > > > > > > >
YiSi-1                     16  0.2314575  . . . . . . . . . . . . . . . . > > > > > > > > > > > > > > > > > > > > > >
docWMT22CometDA            17  0.2306428  . . . . . . . . . . . . . . . . . > > > > > > > > > > > > > > > > > > > > >
sescoreX                   18  0.2170501  . . . . . . . . . . . . . . . . . . > > > > > > > > > > > > > > > > > > > >
Calibri-COMET22            19  0.2170074  . . . . . . . . . . . . . . . . . . . > > > > > > > > > > > > > > > > > > >
BERTscore                  20  0.2158451  . . . . . . . . . . . . . . . . . . . . > > > > > > > > > > > > > > > > > >
MS-COMET-QE-22[noref]      21  0.2130052  . . . . . . . . . . . . . . . . . . . . . > > > > > > > > > > > > > > > > >
chrF                       22  0.1874976  . . . . . . . . . . . . . . . . . . . . . . > > > > > > > > > > > > > > > >
tokengram_F                23  0.1866543  . . . . . . . . . . . . . . . . . . . . . . . > > > > > > > > > > > > > > >
mre-score-labse-regular    24  0.1764274  . . . . . . . . . . . . . . . . . . . . . . . . > > > > > > > > > > > > > >
MEE4                       25  0.1719233  . . . . . . . . . . . . . . . . . . . . . . . . . > > > > > > > > > > > > >
*SENTINEL-CAND-DA[noref]   26  0.1684851  . . . . . . . . . . . . . . . . . . . . . . . . . . > > > > > > > > > > > >
f200spBLEU                 27  0.1647706  . . . . . . . . . . . . . . . . . . . . . . . . . . . > > > > > > > > > > >
eBLEU                      28  0.1563202  . . . . . . . . . . . . . . . . . . . . . . . . . . . . > > > > > > > > > >
BLEU                       29  0.1538984  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . > > > > > > > > >
*SENTINEL-CAND-MQM[noref]  30  0.1475994  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . > > > > > > > >
XLsim                      31  0.1395394  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . > > > > > > >
embed_llama                32  0.0959154  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . > > > > > >
prismSrc[noref]            33  0.0436694  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . > > > > >
Random-sysname[noref]      34  0.0248761  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . > > > >
*SENTINEL-REF-DA           35  0.0000000  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . > > >
*SENTINEL-REF-MQM          36  0.0000000  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . > >
*SENTINEL-SRC-DA[noref]    37  0.0000000  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . >
*SENTINEL-SRC-MQM[noref]   38  0.0000000  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 




Seg-level Kendall Tau corrs with sys grouping strategy:
XCOMET-Ensemble             1  0.4564312  . > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > >
XCOMET-QE-Ensemble[noref]   2  0.4506378  . . > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > >
MetricX-23-QE[noref]        3  0.4481169  . . . > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > >
MetricX-23                  4  0.4340164  . . . . > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > >
GEMBA-MQM[noref]            5  0.4162192  . . . . . > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > >
*SENTINEL-SRC-MQM[noref]    6  0.4111921  . . . . . . > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > >
*SENTINEL-CAND-MQM[noref]   7  0.4102559  . . . . . . . > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > >
cometoid22-wmt22[noref]     8  0.4081645  . . . . . . . . > > > > > > > > > > > > > > > > > > > > > > > > > > > > > >
mbr-metricx-qe[noref]       9  0.4028011  . . . . . . . . . > > > > > > > > > > > > > > > > > > > > > > > > > > > > >
CometKiwi[noref]           10  0.3680460  . . . . . . . . . . > > > > > > > > > > > > > > > > > > > > > > > > > > > >
sescoreX                   11  0.3672853  . . . . . . . . . . . > > > > > > > > > > > > > > > > > > > > > > > > > > >
Calibri-COMET22-QE[noref]  12  0.3657952  . . . . . . . . . . . . > > > > > > > > > > > > > > > > > > > > > > > > > >
*SENTINEL-REF-MQM          13  0.3527367  . . . . . . . . . . . . . > > > > > > > > > > > > > > > > > > > > > > > > >
MaTESe                     14  0.3452388  . . . . . . . . . . . . . . > > > > > > > > > > > > > > > > > > > > > > > >
KG-BERTScore[noref]        15  0.3368094  . . . . . . . . . . . . . . . > > > > > > > > > > > > > > > > > > > > > > >
*SENTINEL-CAND-DA[noref]   16  0.3236065  . . . . . . . . . . . . . . . . > > > > > > > > > > > > > > > > > > > > > >
*SENTINEL-SRC-DA[noref]    17  0.3159572  . . . . . . . . . . . . . . . . . > > > > > > > > > > > > > > > > > > > > >
MS-COMET-QE-22[noref]      18  0.3113618  . . . . . . . . . . . . . . . . . . > > > > > > > > > > > > > > > > > > > >
COMET                      19  0.3111872  . . . . . . . . . . . . . . . . . . . > > > > > > > > > > > > > > > > > > >
Calibri-COMET22            20  0.3096492  . . . . . . . . . . . . . . . . . . . . > > > > > > > > > > > > > > > > > >
*SENTINEL-REF-DA           21  0.3029411  . . . . . . . . . . . . . . . . . . . . . > > > > > > > > > > > > > > > > >
BLEURT-20                  22  0.2876680  . . . . . . . . . . . . . . . . . . . . . . > > > > > > > > > > > > > > > >
docWMT22CometKiwiDA[noref] 23  0.2646799  . . . . . . . . . . . . . . . . . . . . . . . > > > > > > > > > > > > > > >
prismSrc[noref]            24  0.2514681  . . . . . . . . . . . . . . . . . . . . . . . . > > > > > > > > > > > > > >
docWMT22CometDA            25  0.2479047  . . . . . . . . . . . . . . . . . . . . . . . . . > > > > > > > > > > > > >
YiSi-1                     26  0.1957163  . . . . . . . . . . . . . . . . . . . . . . . . . . > > > > > > > > > > > >
mre-score-labse-regular    27  0.1647518  . . . . . . . . . . . . . . . . . . . . . . . . . . . > > > > > > > > > > >
BERTscore                  28  0.1562732  . . . . . . . . . . . . . . . . . . . . . . . . . . . . > > > > > > > > > >
prismRef                   29  0.1400726  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . > > > > > > > > >
embed_llama                30  0.0927975  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . > > > > > > > >
XLsim                      31  0.0803992  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . > > > > > > >
MEE4                       32  0.0638830  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . > > > > > >
BLEU                       33  0.0621294  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . > > > > >
f200spBLEU                 34  0.0424786  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . > > > >
chrF                       35  0.0165343  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . > > >
tokengram_F                36  0.0123544  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . > >
Random-sysname[noref]      37 -0.0045796  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . >
eBLEU                      38 -0.0640987  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 




Seg-level KendallWithTiesOpt corrs with item grouping strategy:
XCOMET-Ensemble             1  0.5427196  . > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > >
mbr-metricx-qe[noref]       2  0.5369422  . . > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > >
XCOMET-QE-Ensemble[noref]   3  0.5328074  . . . > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > >
MetricX-23                  4  0.5309382  . . . . > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > >
MetricX-23-QE[noref]        5  0.5266497  . . . . . > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > >
CometKiwi[noref]            6  0.5245944  . . . . . . > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > >
GEMBA-MQM[noref]            7  0.5216410  . . . . . . . > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > >
BLEURT-20                   8  0.5184205  . . . . . . . . > > > > > > > > > > > > > > > > > > > > > > > > > > > > > >
KG-BERTScore[noref]         9  0.5164785  . . . . . . . . . > > > > > > > > > > > > > > > > > > > > > > > > > > > > >
cometoid22-wmt22[noref]    10  0.5152405  . . . . . . . . . . > > > > > > > > > > > > > > > > > > > > > > > > > > > >
COMET                      11  0.5136465  . . . . . . . . . . . > > > > > > > > > > > > > > > > > > > > > > > > > > >
YiSi-1                     12  0.5041308  . . . . . . . . . . . . > > > > > > > > > > > > > > > > > > > > > > > > > >
prismRef                   13  0.5038233  . . . . . . . . . . . . . > > > > > > > > > > > > > > > > > > > > > > > > >
sescoreX                   14  0.4994862  . . . . . . . . . . . . . . > > > > > > > > > > > > > > > > > > > > > > > >
BERTscore                  15  0.4991544  . . . . . . . . . . . . . . . > > > > > > > > > > > > > > > > > > > > > > >
MS-COMET-QE-22[noref]      16  0.4981753  . . . . . . . . . . . . . . . . > > > > > > > > > > > > > > > > > > > > > >
docWMT22CometKiwiDA[noref] 17  0.4929401  . . . . . . . . . . . . . . . . . > > > > > > > > > > > > > > > > > > > > >
docWMT22CometDA            18  0.4926973  . . . . . . . . . . . . . . . . . . > > > > > > > > > > > > > > > > > > > >
Calibri-COMET22-QE[noref]  19  0.4912813  . . . . . . . . . . . . . . . . . . . > > > > > > > > > > > > > > > > > > >
chrF                       20  0.4849699  . . . . . . . . . . . . . . . . . . . . > > > > > > > > > > > > > > > > > >
tokengram_F                21  0.4848809  . . . . . . . . . . . . . . . . . . . . . > > > > > > > > > > > > > > > > >
mre-score-labse-regular    22  0.4809645  . . . . . . . . . . . . . . . . . . . . . . > > > > > > > > > > > > > > > >
*SENTINEL-CAND-DA[noref]   23  0.4803172  . . . . . . . . . . . . . . . . . . . . . . . > > > > > > > > > > > > > > >
MEE4                       24  0.4796537  . . . . . . . . . . . . . . . . . . . . . . . . > > > > > > > > > > > > > >
MaTESe                     25  0.4785128  . . . . . . . . . . . . . . . . . . . . . . . . . > > > > > > > > > > > > >
f200spBLEU                 26  0.4763361  . . . . . . . . . . . . . . . . . . . . . . . . . . > > > > > > > > > > > >
Calibri-COMET22            27  0.4735931  . . . . . . . . . . . . . . . . . . . . . . . . . . . > > > > > > > > > > >
*SENTINEL-CAND-MQM[noref]  28  0.4734717  . . . . . . . . . . . . . . . . . . . . . . . . . . . . > > > > > > > > > >
eBLEU                      29  0.4725169  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . > > > > > > > > >
BLEU                       30  0.4717725  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . > > > > > > > >
XLsim                      31  0.4643039  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . > > > > > > >
embed_llama                32  0.4468827  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . > > > > > >
prismSrc[noref]            33  0.4206255  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . > > > > >
Random-sysname[noref]      34  0.3808715  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . > > > >
*SENTINEL-REF-DA           35  0.2402800  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . > > >
*SENTINEL-REF-MQM          36  0.2402800  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . > >
*SENTINEL-SRC-DA[noref]    37  0.2402800  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . >
*SENTINEL-SRC-MQM[noref]   38  0.2402800  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 




Seg-level Pearson corrs with none grouping strategy:
XCOMET-Ensemble             1  0.6503057  . > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > >
MetricX-23-QE[noref]        2  0.6467825  . . > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > >
XCOMET-QE-Ensemble[noref]   3  0.6467566  . . . > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > >
MetricX-23                  4  0.6247273  . . . . > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > >
*SENTINEL-CAND-MQM[noref]   5  0.5803534  . . . . . > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > >
*SENTINEL-SRC-MQM[noref]    6  0.5399029  . . . . . . > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > >
sescoreX                    7  0.5364091  . . . . . . . > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > >
MaTESe                      8  0.5106296  . . . . . . . . > > > > > > > > > > > > > > > > > > > > > > > > > > > > > >
*SENTINEL-REF-MQM           9  0.5062072  . . . . . . . . . > > > > > > > > > > > > > > > > > > > > > > > > > > > > >
mbr-metricx-qe[noref]      10  0.4892834  . . . . . . . . . . > > > > > > > > > > > > > > > > > > > > > > > > > > > >
cometoid22-wmt22[noref]    11  0.4788908  . . . . . . . . . . . > > > > > > > > > > > > > > > > > > > > > > > > > > >
GEMBA-MQM[noref]           12  0.4488584  . . . . . . . . . . . . > > > > > > > > > > > > > > > > > > > > > > > > > >
Calibri-COMET22-QE[noref]  13  0.4431636  . . . . . . . . . . . . . > > > > > > > > > > > > > > > > > > > > > > > > >
CometKiwi[noref]           14  0.4420219  . . . . . . . . . . . . . . > > > > > > > > > > > > > > > > > > > > > > > >
KG-BERTScore[noref]        15  0.4301162  . . . . . . . . . . . . . . . > > > > > > > > > > > > > > > > > > > > > > >
COMET                      16  0.3962282  . . . . . . . . . . . . . . . . > > > > > > > > > > > > > > > > > > > > > >
Calibri-COMET22            17  0.3957073  . . . . . . . . . . . . . . . . . > > > > > > > > > > > > > > > > > > > > >
docWMT22CometKiwiDA[noref] 18  0.3868237  . . . . . . . . . . . . . . . . . . > > > > > > > > > > > > > > > > > > > >
BLEURT-20                  19  0.3783833  . . . . . . . . . . . . . . . . . . . > > > > > > > > > > > > > > > > > > >
*SENTINEL-REF-DA           20  0.3733519  . . . . . . . . . . . . . . . . . . . . > > > > > > > > > > > > > > > > > >
*SENTINEL-CAND-DA[noref]   21  0.3719249  . . . . . . . . . . . . . . . . . . . . . > > > > > > > > > > > > > > > > >
MS-COMET-QE-22[noref]      22  0.3669359  . . . . . . . . . . . . . . . . . . . . . . > > > > > > > > > > > > > > > >
docWMT22CometDA            23  0.3532253  . . . . . . . . . . . . . . . . . . . . . . . > > > > > > > > > > > > > > >
*SENTINEL-SRC-DA[noref]    24  0.3405966  . . . . . . . . . . . . . . . . . . . . . . . . > > > > > > > > > > > > > >
YiSi-1                     25  0.2902490  . . . . . . . . . . . . . . . . . . . . . . . . . > > > > > > > > > > > > >
BERTscore                  26  0.2361882  . . . . . . . . . . . . . . . . . . . . . . . . . . > > > > > > > > > > > >
prismSrc[noref]            27  0.2229847  . . . . . . . . . . . . . . . . . . . . . . . . . . . > > > > > > > > > > >
prismRef                   28  0.1828923  . . . . . . . . . . . . . . . . . . . . . . . . . . . . > > > > > > > > > >
embed_llama                29  0.1610326  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . > > > > > > > > >
mre-score-labse-regular    30  0.1453992  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . > > > > > > > >
BLEU                       31  0.1193777  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . > > > > > > >
XLsim                      32  0.1108514  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . > > > > > >
f200spBLEU                 33  0.1083123  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . > > > > >
MEE4                       34  0.1046638  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . > > > >
chrF                       35  0.0634820  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . > > >
tokengram_F                36  0.0603679  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . > >
Random-sysname[noref]      37  0.0182469  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . >
eBLEU                      38 -0.0835309  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 




Seg-level Pearson corrs with item grouping strategy:
mbr-metricx-qe[noref]       1  0.4361221  . > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > >
GEMBA-MQM[noref]            2  0.4336550  . . > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > >
XCOMET-Ensemble             3  0.4211425  . . . > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > >
CometKiwi[noref]            4  0.3878598  . . . . > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > >
XCOMET-QE-Ensemble[noref]   5  0.3802714  . . . . . > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > >
MetricX-23                  6  0.3726335  . . . . . . > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > >
BLEURT-20                   7  0.3707904  . . . . . . . > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > >
KG-BERTScore[noref]         8  0.3694173  . . . . . . . . > > > > > > > > > > > > > > > > > > > > > > > > > > > > > >
COMET                       9  0.3635344  . . . . . . . . . > > > > > > > > > > > > > > > > > > > > > > > > > > > > >
MetricX-23-QE[noref]       10  0.3586783  . . . . . . . . . . > > > > > > > > > > > > > > > > > > > > > > > > > > > >
cometoid22-wmt22[noref]    11  0.3565843  . . . . . . . . . . . > > > > > > > > > > > > > > > > > > > > > > > > > > >
Calibri-COMET22-QE[noref]  12  0.3554909  . . . . . . . . . . . . > > > > > > > > > > > > > > > > > > > > > > > > > >
docWMT22CometKiwiDA[noref] 13  0.3397527  . . . . . . . . . . . . . > > > > > > > > > > > > > > > > > > > > > > > > >
prismRef                   14  0.3318172  . . . . . . . . . . . . . . > > > > > > > > > > > > > > > > > > > > > > > >
YiSi-1                     15  0.3286836  . . . . . . . . . . . . . . . > > > > > > > > > > > > > > > > > > > > > > >
docWMT22CometDA            16  0.3267050  . . . . . . . . . . . . . . . . > > > > > > > > > > > > > > > > > > > > > >
MaTESe                     17  0.3254825  . . . . . . . . . . . . . . . . . > > > > > > > > > > > > > > > > > > > > >
Calibri-COMET22            18  0.3109276  . . . . . . . . . . . . . . . . . . > > > > > > > > > > > > > > > > > > > >
BERTscore                  19  0.3093899  . . . . . . . . . . . . . . . . . . . > > > > > > > > > > > > > > > > > > >
MS-COMET-QE-22[noref]      20  0.3064392  . . . . . . . . . . . . . . . . . . . . > > > > > > > > > > > > > > > > > >
sescoreX                   21  0.2951831  . . . . . . . . . . . . . . . . . . . . . > > > > > > > > > > > > > > > > >
chrF                       22  0.2628400  . . . . . . . . . . . . . . . . . . . . . . > > > > > > > > > > > > > > > >
tokengram_F                23  0.2616639  . . . . . . . . . . . . . . . . . . . . . . . > > > > > > > > > > > > > > >
mre-score-labse-regular    24  0.2509447  . . . . . . . . . . . . . . . . . . . . . . . . > > > > > > > > > > > > > >
MEE4                       25  0.2357406  . . . . . . . . . . . . . . . . . . . . . . . . . > > > > > > > > > > > > >
f200spBLEU                 26  0.2202524  . . . . . . . . . . . . . . . . . . . . . . . . . . > > > > > > > > > > > >
eBLEU                      27  0.2186970  . . . . . . . . . . . . . . . . . . . . . . . . . . . > > > > > > > > > > >
XLsim                      28  0.2177719  . . . . . . . . . . . . . . . . . . . . . . . . . . . . > > > > > > > > > >
*SENTINEL-CAND-DA[noref]   29  0.2151954  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . > > > > > > > > >
BLEU                       30  0.2075812  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . > > > > > > > >
*SENTINEL-CAND-MQM[noref]  31  0.2011010  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . > > > > > > >
embed_llama                32  0.1382011  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . > > > > > >
prismSrc[noref]            33  0.0781342  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . > > > > >
Random-sysname[noref]      34  0.0185891  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . > > > >
*SENTINEL-REF-DA           35  0.0000000  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . > > >
*SENTINEL-REF-MQM          36  0.0000000  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . > >
*SENTINEL-SRC-DA[noref]    37  0.0000000  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . >
*SENTINEL-SRC-MQM[noref]   38  0.0000000  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 




Seg-level Pearson corrs with sys grouping strategy:
XCOMET-QE-Ensemble[noref]   1  0.6121234  . > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > >
XCOMET-Ensemble             2  0.6100133  . . > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > >
MetricX-23-QE[noref]        3  0.6098051  . . . > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > >
MetricX-23                  4  0.5798798  . . . . > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > >
*SENTINEL-CAND-MQM[noref]   5  0.5776967  . . . . . > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > >
*SENTINEL-SRC-MQM[noref]    6  0.5613295  . . . . . . > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > >
*SENTINEL-REF-MQM           7  0.5253978  . . . . . . . > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > >
sescoreX                    8  0.5053757  . . . . . . . . > > > > > > > > > > > > > > > > > > > > > > > > > > > > > >
cometoid22-wmt22[noref]     9  0.4463866  . . . . . . . . . > > > > > > > > > > > > > > > > > > > > > > > > > > > > >
MaTESe                     10  0.4406250  . . . . . . . . . . > > > > > > > > > > > > > > > > > > > > > > > > > > > >
mbr-metricx-qe[noref]      11  0.4314901  . . . . . . . . . . . > > > > > > > > > > > > > > > > > > > > > > > > > > >
Calibri-COMET22-QE[noref]  12  0.4109470  . . . . . . . . . . . . > > > > > > > > > > > > > > > > > > > > > > > > > >
*SENTINEL-REF-DA           13  0.3887841  . . . . . . . . . . . . . > > > > > > > > > > > > > > > > > > > > > > > > >
CometKiwi[noref]           14  0.3878344  . . . . . . . . . . . . . . > > > > > > > > > > > > > > > > > > > > > > > >
GEMBA-MQM[noref]           15  0.3776498  . . . . . . . . . . . . . . . > > > > > > > > > > > > > > > > > > > > > > >
KG-BERTScore[noref]        16  0.3737980  . . . . . . . . . . . . . . . . > > > > > > > > > > > > > > > > > > > > > >
Calibri-COMET22            17  0.3601459  . . . . . . . . . . . . . . . . . > > > > > > > > > > > > > > > > > > > > >
*SENTINEL-CAND-DA[noref]   18  0.3545468  . . . . . . . . . . . . . . . . . . > > > > > > > > > > > > > > > > > > > >
*SENTINEL-SRC-DA[noref]    19  0.3539596  . . . . . . . . . . . . . . . . . . . > > > > > > > > > > > > > > > > > > >
COMET                      20  0.3451493  . . . . . . . . . . . . . . . . . . . . > > > > > > > > > > > > > > > > > >
BLEURT-20                  21  0.3301356  . . . . . . . . . . . . . . . . . . . . . > > > > > > > > > > > > > > > > >
docWMT22CometKiwiDA[noref] 22  0.3198877  . . . . . . . . . . . . . . . . . . . . . . > > > > > > > > > > > > > > > >
MS-COMET-QE-22[noref]      23  0.3133709  . . . . . . . . . . . . . . . . . . . . . . . > > > > > > > > > > > > > > >
docWMT22CometDA            24  0.2912829  . . . . . . . . . . . . . . . . . . . . . . . . > > > > > > > > > > > > > >
prismSrc[noref]            25  0.2427897  . . . . . . . . . . . . . . . . . . . . . . . . . > > > > > > > > > > > > >
YiSi-1                     26  0.2366822  . . . . . . . . . . . . . . . . . . . . . . . . . . > > > > > > > > > > > >
BERTscore                  27  0.1863142  . . . . . . . . . . . . . . . . . . . . . . . . . . . > > > > > > > > > > >
embed_llama                28  0.1394139  . . . . . . . . . . . . . . . . . . . . . . . . . . . . > > > > > > > > > >
prismRef                   29  0.1345521  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . > > > > > > > > >
mre-score-labse-regular    30  0.1230481  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . > > > > > > > >
BLEU                       31  0.0931590  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . > > > > > > >
f200spBLEU                 32  0.0766857  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . > > > > > >
MEE4                       33  0.0699067  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . > > > > >
XLsim                      34  0.0692852  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . > > > >
chrF                       35  0.0198940  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . > > >
tokengram_F                36  0.0154897  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . > >
Random-sysname[noref]      37  0.0015609  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . >
eBLEU                      38 -0.1150628  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 




Sys-level Pearson corrs with none grouping strategy:
GEMBA-MQM[noref]            1  0.9906977  . > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > >
docWMT22CometKiwiDA[noref]  2  0.9651078  . . > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > >
CometKiwi[noref]            3  0.9630450  . . . > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > >
KG-BERTScore[noref]         4  0.9616348  . . . . > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > >
cometoid22-wmt22[noref]     5  0.9395941  . . . . . > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > >
mbr-metricx-qe[noref]       6  0.9364912  . . . . . . > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > >
Calibri-COMET22-QE[noref]   7  0.9338710  . . . . . . . > > > > > > > > > > > > > > > > > > > > > > > > > > > > > > >
XCOMET-Ensemble             8  0.9267780  . . . . . . . . > > > > > > > > > > > > > > > > > > > > > > > > > > > > > >
docWMT22CometDA             9  0.9074498  . . . . . . . . . > > > > > > > > > > > > > > > > > > > > > > > > > > > > >
mre-score-labse-regular    10  0.9029221  . . . . . . . . . . > > > > > > > > > > > > > > > > > > > > > > > > > > > >
MS-COMET-QE-22[noref]      11  0.9013562  . . . . . . . . . . . > > > > > > > > > > > > > > > > > > > > > > > > > > >
COMET                      12  0.8979774  . . . . . . . . . . . . > > > > > > > > > > > > > > > > > > > > > > > > > >
XCOMET-QE-Ensemble[noref]  13  0.8917781  . . . . . . . . . . . . . > > > > > > > > > > > > > > > > > > > > > > > > >
MaTESe                     14  0.8893503  . . . . . . . . . . . . . . > > > > > > > > > > > > > > > > > > > > > > > >
BLEURT-20                  15  0.8796922  . . . . . . . . . . . . . . . > > > > > > > > > > > > > > > > > > > > > > >
MetricX-23                 16  0.8734267  . . . . . . . . . . . . . . . . > > > > > > > > > > > > > > > > > > > > > >
Calibri-COMET22            17  0.8629492  . . . . . . . . . . . . . . . . . > > > > > > > > > > > > > > > > > > > > >
MetricX-23-QE[noref]       18  0.8585860  . . . . . . . . . . . . . . . . . . > > > > > > > > > > > > > > > > > > > >
YiSi-1                     19  0.8231558  . . . . . . . . . . . . . . . . . . . > > > > > > > > > > > > > > > > > > >
BERTscore                  20  0.8104397  . . . . . . . . . . . . . . . . . . . . > > > > > > > > > > > > > > > > > >
chrF                       21  0.8091306  . . . . . . . . . . . . . . . . . . . . . > > > > > > > > > > > > > > > > >
sescoreX                   22  0.7966347  . . . . . . . . . . . . . . . . . . . . . . > > > > > > > > > > > > > > > >
XLsim                      23  0.7955600  . . . . . . . . . . . . . . . . . . . . . . . > > > > > > > > > > > > > > >
tokengram_F                24  0.7952678  . . . . . . . . . . . . . . . . . . . . . . . . > > > > > > > > > > > > > >
embed_llama                25  0.7854891  . . . . . . . . . . . . . . . . . . . . . . . . . > > > > > > > > > > > > >
f200spBLEU                 26  0.7720789  . . . . . . . . . . . . . . . . . . . . . . . . . . > > > > > > > > > > > >
prismRef                   27  0.7620267  . . . . . . . . . . . . . . . . . . . . . . . . . . . > > > > > > > > > > >
MEE4                       28  0.7426383  . . . . . . . . . . . . . . . . . . . . . . . . . . . . > > > > > > > > > >
BLEU                       29  0.7341241  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . > > > > > > > > >
eBLEU                      30  0.7270401  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . > > > > > > > >
*SENTINEL-CAND-DA[noref]   31  0.4445181  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . > > > > > > >
*SENTINEL-CAND-MQM[noref]  32  0.4315053  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . > > > > > >
Random-sysname[noref]      33  0.0926638  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . > > > > >
*SENTINEL-REF-DA           34  0.0000000  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . > > > >
*SENTINEL-REF-MQM          35  0.0000000  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . > > >
*SENTINEL-SRC-DA[noref]    36  0.0000000  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . > >
*SENTINEL-SRC-MQM[noref]   37  0.0000000  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . >
prismSrc[noref]            38 -0.4064654  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 


